{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=movies_x;User=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
